apiVersion: v1
appVersion: "0.0.1"
description: A Helm chart for Samvera Oregon
name: oregon
version: 0.0.1
dependencies:
  - name: solr
    version: 1.5.2
    repository: https://charts.helm.sh/incubator
  - name: redis
    version: 10.3.1
    repository: https://charts.helm.sh/stable
    condition: redis.enabled
  - name: postgresql
    version: 8.1.2
    repository: https://charts.helm.sh/stable
    condition: postgresql.enabled
