# Copy this to .env to locally override various environment-specific settings
# that are necessary in development
AWS_ACCESS_KEY_ID=blah
AWS_SECRET_ACCESS_KEY=blah, I say
HONEYCOMB_WRITEKEY=hereisareallyweirdlookingkey
HONEYCOMB_DATASET=od2-something-something