apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "9"
    field.cattle.io/publicEndpoints: '[{"addresses":["128.193.164.25","128.193.164.26","128.193.164.30","128.193.164.31"],"port":443,"protocol":"HTTPS","serviceName":"default:web","ingressName":"default:test-oregondigital-org","hostname":"test.oregondigital.org","path":"/","allNodes":false},{"addresses":["128.193.164.25","128.193.164.26","128.193.164.30","128.193.164.31"],"port":443,"protocol":"HTTPS","serviceName":"default:web","ingressName":"default:staging-oregondigital-org","hostname":"staging.oregondigital.org","allNodes":false}]'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"7","field.cattle.io/publicEndpoints":"[{\"addresses\":[\"128.193.164.25\",\"128.193.164.26\",\"128.193.164.30\",\"128.193.164.31\"],\"port\":443,\"protocol\":\"HTTPS\",\"serviceName\":\"default:web\",\"ingressName\":\"default:test-oregondigital-org\",\"hostname\":\"test.oregondigital.org\",\"path\":\"/\",\"allNodes\":false},{\"addresses\":[\"128.193.164.25\",\"128.193.164.26\",\"128.193.164.30\",\"128.193.164.31\"],\"port\":443,\"protocol\":\"HTTPS\",\"serviceName\":\"default:web\",\"ingressName\":\"default:staging-oregondigital-org\",\"hostname\":\"staging.oregondigital.org\",\"allNodes\":false}]"},"creationTimestamp":"2019-09-30T19:00:08Z","generation":8,"labels":{"k8s-app":"web"},"name":"web","namespace":"default","resourceVersion":"6493374","selfLink":"/apis/extensions/v1beta1/namespaces/default/deployments/web","uid":"85a01359-e3b4-11e9-b0bb-005056865b1e"},"spec":{"progressDeadlineSeconds":2147483647,"replicas":1,"revisionHistoryLimit":2147483647,"selector":{"matchLabels":{"k8s-app":"web"}},"strategy":{"rollingUpdate":{"maxSurge":1,"maxUnavailable":1},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"k8s-app":"web"}},"spec":{"containers":[{"args":["bash","-c","./build/entrypoint.sh \u0026\u0026 bundle exec rails s puma -e production"],"env":[{"name":"ACTIVE_JOB_QUEUE_ADAPTER","value":"sidekiq"},{"name":"AWS_S3_BUCKET","value":"oregondigital-ingest"},{"name":"AWS_S3_APP_KEY","value":"AKIAIUOCPRCEDKNRQ6GA"},{"name":"AWS_S3_APP_SECRET","value":"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"},{"name":"AWS_S3_REGION","value":"us-west-2"},{"name":"BROWSEEVERYTHING_FILESYSTEM_PATH","value":"/data/tmp"},{"name":"DATABASE_URL","value":"postgresql://postgres@db.default.svc.cluster.local/postgres"},{"name":"DEFAULT_URL_OPTION","value":"staging.oregondigital.org"},{"name":"FEDORA_URL","value":"http://fcrepo.default.svc.cluster.local:8080/fcrepo/rest"},{"name":"FITS_PATH","value":"/opt/fits-1.0.5/fits.sh"},{"name":"GEONAMES_USERNAME","value":"etsdev"},{"name":"HONEYCOMB_DATASET","value":"od2-rails-staging"},{"name":"HONEYCOMB_SERVICE","value":"od2"},{"name":"HONEYCOMB_WRITEKEY","value":"d5529d94d4e989bb1fc1b1cfc559ebba"},{"name":"IIIF_SERVER_BASE_URL","value":"http://iiif.oregondigital.org/iiif"},{"name":"RAILS_CACHE_STORE_URL","value":"memcache.default.svc.cluster.local"},{"name":"RAILS_ENV","value":"production"},{"name":"RAILS_LOG_TO_STDOUT","value":"true"},{"name":"RAILS_SERVE_STATIC_FILES","value":"true"},{"name":"RECAPTCHA_SECRET_KEY","value":"6LevOIwUAAAAAPiGBCIFyXnztEhL2hWEBtDCt177"},{"name":"RECAPTCHA_SITE_KEY","value":"6LevOIwUAAAAAC68eaW0zO6kNZwnIYi1OP5JEvSC"},{"name":"REDIS_HOST","value":"redis.default.svc.cluster.local"},{"name":"REDIS_PORT","value":"6379"},{"name":"SAML_CERT","value":"-----BEGIN CERTIFICATE----- MIIDSjCCAjICCQCTyeGs9KwypTANBgkqhkiG9w0BAQUFADBnMQswCQYDVQQGEwJV UzEPMA0GA1UECAwGT3JlZ29uMRIwEAYDVQQHDAlDb3J2YWxsaXMxFzAVBgNVBAoM Dk9yZWdvbiBEaWdpdGFsMRowGAYDVQQDDBFvcmVnb25kaWdpdGFsLm9yZzAeFw0x OTAxMTcxNTIxMzlaFw0yOTAxMTQxNTIxMzlaMGcxCzAJBgNVBAYTAlVTMQ8wDQYD VQQIDAZPcmVnb24xEjAQBgNVBAcMCUNvcnZhbGxpczEXMBUGA1UECgwOT3JlZ29u IERpZ2l0YWwxGjAYBgNVBAMMEW9yZWdvbmRpZ2l0YWwub3JnMIIBIjANBgkqhkiG 9w0BAQEFAAOCAQ8AMIIBCgKCAQEA79D8ivmi0MWNf9WsOjPAxE83Ts1JAcz2IVZ9 7wcj0huyTcOZarbPM7kAG7Sj3nnDeAYmlpL6lam1WsqdetZEmD3YQxKuJLmmJdYw E9z1/Z8YjL93WQsX64g3fDfc/Qq1sUh5JDgcfAWa628KLIzZpiK5kH9CL1uP5zWn MQn5vkP/FnWofj09h0weASdaetuAgYsUeAwEauG2d+CEn9m8RUrXhvdWVPgo8Ya2 8zBnGljJgz03ZFLN0UutKsxC25Rza6IIidNtW8MZU2CqrTIekKJYM+5KPqYJnmhb Mr2sqnNzLw+0+R4nFL2cQgJTLG97VrK3UMgCoSXXSVXR8nC6fQIDAQABMA0GCSqG SIb3DQEBBQUAA4IBAQCVM507NTqAxBBh3xVNt50gjpPxLTt3R0uRqGzhVbtFVzyF u7cls6C7lVs96wtrHOdWfC4jnS40Ni8ohiDqNs5JQ8pbrhdE5qEac8n/xINhqNqm YZahp+eSCpjHbSnS301oufyeumHLn8E77cUXkG7FfMyGnxFSzxaFI+DQ3m8uDxhH NPZvWXvs5AmGSWMsiL2+MsyyCHff0AiVaUFnRD38P8UVm2txNHp6zMbOi52v4tmx cGXaL9PCwy8a+DE1fuSy02iO56FEoMupaGdzuYNPtUpYv8080PX61IhEsEpxpBiW cLuuJjNy3fUOvnvd5aPobj82nWOU404iLXD7v9i2 -----END CERTIFICATE----- "},{"name":"SAML_IDP_CERT","value":"-----BEGIN CERTIFICATE----- MIIDWDCCAkCgAwIBAgIVAMMCMdi8Nx5AxP2C7mfCX3/+n7hQMA0GCSqGSIb3DQEB BQUAMCYxJDAiBgNVBAMTG3NoaWJib2xldGgtdGVzdC51b3JlZ29uLmVkdTAeFw0x MTAzMTQxNTU5MDRaFw0zMTAzMTQxNTU5MDRaMCYxJDAiBgNVBAMTG3NoaWJib2xl dGgtdGVzdC51b3JlZ29uLmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC ggEBAOzrjRKUPML2r9RaVcCYy9YrXRNx89Q31quSQG8cqdpgBCl93q9VYYZxC/IV e6BO2CSou54QEwQAaJhPx+KQxYeKd/s9oxGSJro7e4Q27f72CcXWmLUO4thu+xpm pJb68HhsZBBV9FSN4YVFlljFbou6wUIPmI+KF6URYAKyx+4hduwwBBXSk1uZ5wv6 GYhB1PswIDD1s15jKJvzJOOsVAXfTsPsQJ2TY0isqt8oTZDwC5XgbWExXKam67G3 76pV3VenPK2DMGRhyC6cJW5jLfLM/A9YAXyNU5IhxV2hdp96WOO8TgPGA1k+vmBK jS1lp4pW/JxtYMgzM97w9gIleekCAwEAAaN9MHswWgYDVR0RBFMwUYIbc2hpYmJv bGV0aC10ZXN0LnVvcmVnb24uZWR1hjJodHRwczovL3NoaWJib2xldGgtdGVzdC51 b3JlZ29uLmVkdS9pZHAvc2hpYmJvbGV0aDAdBgNVHQ4EFgQU3CChSIUXQ1uklaHX 7YTqY3kfghswDQYJKoZIhvcNAQEFBQADggEBAD/ouR5YIMMo6Ruj8exDelZt0QqE iFSXz5KV7VZn2DlK/VI1MZcoDFEIrCWOO6rXNVg4H8KOfxGdQdH++KT3Fj7IyOBd y+VaiJOhLHMv1yTHrRuLvAcViND5UH6CD6lZaxvL+AUT/OIJ6iHtwXf1nDvVbH78 HJaU/vVOmOCb36FzMMiPS2dncEziCcKeD9l5GGarSMRZsEplZxRA5VdNXbGwVveI ge9jSlZ5NO+1VwCyCBJuKg8uicqUtD3KJbf2oRd0AB9hL9BzK2k7k+8j22xsuS3i j9CeXlp7xYU1mJOnnczzF1a06yTPVQ/dkrVgsWNTD/glU+Xc4ZrAd1h7FdQ= -----END CERTIFICATE----- "},{"name":"SAML_ISSUER","value":"http://staging.oregondigital.org/users/auth/saml?locale=en"},{"name":"SAML_PRIVATE_KEY","value":"-----BEGIN RSA PRIVATE KEY----- MIIEowIBAAKCAQEA79D8ivmi0MWNf9WsOjPAxE83Ts1JAcz2IVZ97wcj0huyTcOZ arbPM7kAG7Sj3nnDeAYmlpL6lam1WsqdetZEmD3YQxKuJLmmJdYwE9z1/Z8YjL93 WQsX64g3fDfc/Qq1sUh5JDgcfAWa628KLIzZpiK5kH9CL1uP5zWnMQn5vkP/FnWo fj09h0weASdaetuAgYsUeAwEauG2d+CEn9m8RUrXhvdWVPgo8Ya28zBnGljJgz03 ZFLN0UutKsxC25Rza6IIidNtW8MZU2CqrTIekKJYM+5KPqYJnmhbMr2sqnNzLw+0 +R4nFL2cQgJTLG97VrK3UMgCoSXXSVXR8nC6fQIDAQABAoIBAFBdTmQcJ+2iZjqy lhajBTRD/5rOvGp4Dvs5CtaxI9XjJitdIupZ/LGui1S9gjSpxVFRblkDRConRvj3 8TIa373M683+UpFIDV+cmVvurhih2g5Ak3QpfYiWi1F7PvklP6H7UW1LyG/fSP0g pt4rDTzZYioEG1/XZS/sEO0kFKcnaCDIblw4hkMvaSQndPDZ8Jb0WokxB9Qu33U2 WRK6rWnew4deG1ueZjHYfEu462T1jxwH7PaoqjvV1syBiF8vpaBSydIeO1ZspdRs Z938QbAX9P5QpCItWafeVF6HGrA1OtuE5QtNsnksZ6KRw6g+OCbj1BHYQh03g6R6 qsrGzRkCgYEA+RZlBpWnAT30Ziy8D+ThGV/oyPflFmnf0P6+akk+w6ZH/Fwo+VaZ i88oDKAS5a7uIK7d9yFZNg6iGIV/3wcE3RSi0teLJEX96GLgMtXf2ZoU6/0OlJ4w pr29q7XMnXrMMcDWWaYs3RIpL+d0xbZsfIGgg4yjpLsNfsW+HSzZsrsCgYEA9ni5 /PAtNG7zSCpj9VOefHnE96AwbfRu+2ji5eUS8CzqUIX2038tPTLMKjGrldHjsyOB 89W2F16yCS7vOJOKbPWpCxHXevGio2rGlxlpiiDwiXIX14mkIXhvPA4wD2drQkLX aYrojKDjWgSyu/JvQaJphYFerE54wh85/xOrgCcCgYEA4/trXCt9P9XE6//l4WZL 4T23grniJDGjeVawUffYSprXKFPx7MUmpKBmt6eLpE4IBkIHRzpuvNuH4YnPEAMM oI1SukguQnUNgLV/HwhCaphsrdJglgZz4SmpgJBVR44tdxxZFJTUW0NUD1R5vLzL bun2UHFZFl1ebLnw2CNE3iECgYAad/CRR0Gzhc6+iz7c07QLbhBG/37z7/ITMbpc MfOMs2Yea6SMJfY3wkLGrTreBgJL9J46D1NUwyifb9jk3INbHC6hL7NSUqzCm+7j vyjkWpE6UXRaA0ALECHx8xwaK2MLZJ45iV9b6tM/kY2YPXrRM53dZn1CR9MUFcJm sDgUtQKBgEP6kr4FpR9CtSJs7bWfYofZEW+zPKjpOXyu28kF//Dmc2hFk5IgvyTG QQCwrBBuBF3V/pVd0DQpPrC7TbaCwDWTv+t6vcolrSNr5KntRVaTIQnWPzzcqlqg dY15a6HIWJ/xckjtkKQFqBnND8h4D8QyxtmWS1CyxuoTePrc+cdj -----END RSA PRIVATE KEY----- "},{"name":"SAML_URL","value":"https://shibboleth-test.uoregon.edu/idp/profile/SAML2/Redirect/SSO"},{"name":"SECRET_KEY_BASE","value":"asdf"},{"name":"SIDEKIQ_ADMIN_SAFE_URLS","value":"http://staging.oregondigital.org,http://oregondigital.org"},{"name":"SOLR_URL","value":"http://solr.default.svc.cluster.local:8983/solr/staging"},{"name":"SMTP_ENABLED","value":"1"},{"name":"SMTP_HOST","value":"email-smtp.us-west-2.amazonaws.com"},{"name":"SMTP_PASSWD","value":"AveJNIObGL/gERpPb4vyOr9sL71mP1+jzZYuNc+ohxNC"},{"name":"SMTP_PORT","value":"587"},{"name":"SMTP_TLS","value":"true"},{"name":"SMTP_USER","value":"AKIAJHMMYVP5I6SW5JZA"},{"name":"SYSTEM_EMAIL_ADDRESS","value":"noreply@oregondigital.org"},{"name":"TRIPLESTORE_ADAPTER_TYPE","value":"blazegraph"},{"name":"TRIPLESTORE_ADAPTER_URL","value":"http://blazegraph.default.svc.cluster.local:8080/bigdata/namespace/kb/sparql"}],"image":"registry.library.oregonstate.edu/od2_web:20191018201601-WC3-0.0.1-2ea8c12","imagePullPolicy":"IfNotPresent","lifecycle":{"postStart":{"exec":{"command":["sh","-c","curl https://api.honeycomb.io/1/markers/od2-rails-staging -X POST -H \"X-Honeycomb-Team: d5529d94d4e989bb1fc1b1cfc559ebba\" -d \"{\\\"message\\\":\\\"Deployed WC3-0.0.1-5d504c8 to staging\\\", \\\"type\\\":\\\"deploy\\\"}\""]}}},"name":"web","ports":[{"containerPort":3000,"name":"rails","protocol":"TCP"}],"resources":{},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/data/tmp/shared","name":"nfs-uploads"},{"mountPath":"/data/public/branding","name":"nfs-branding"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"volumes":[{"name":"nfs-uploads","persistentVolumeClaim":{"claimName":"nfs-uploads"}},{"name":"nfs-branding","persistentVolumeClaim":{"claimName":"nfs-branding"}}]}}},"status":{"availableReplicas":1,"conditions":[{"lastTransitionTime":"2019-09-30T19:00:08Z","lastUpdateTime":"2019-09-30T19:00:08Z","message":"Deployment has minimum availability.","reason":"MinimumReplicasAvailable","status":"True","type":"Available"}],"observedGeneration":8,"readyReplicas":1,"replicas":1,"updatedReplicas":1}}
  creationTimestamp: 2019-09-30T19:00:08Z
  generation: 10
  labels:
    k8s-app: web
  name: web
  namespace: default
  resourceVersion: "7225385"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/web
  uid: 85a01359-e3b4-11e9-b0bb-005056865b1e
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 2147483647
  selector:
    matchLabels:
      k8s-app: web
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        k8s-app: web
    spec:
      containers:
      - args:
        - bash
        - -c
        - ./build/entrypoint.sh && bundle exec rails s puma -e production
        env:
        - name: ACTIVE_JOB_QUEUE_ADAPTER
          value: sidekiq
        - name: AWS_S3_BUCKET
          value: oregondigital-ingest
        - name: AWS_S3_APP_KEY
          value: AKIAIUOCPRCEDKNRQ6GA
        - name: AWS_S3_APP_SECRET
          value: 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
        - name: AWS_S3_REGION
          value: us-west-2
        - name: BROWSEEVERYTHING_FILESYSTEM_PATH
          value: /data/tmp
        - name: DATABASE_URL
          value: postgresql://postgres@db.default.svc.cluster.local/postgres
        - name: DEFAULT_URL_OPTION
          value: staging.oregondigital.org
        - name: FEDORA_URL
          value: http://fcrepo.default.svc.cluster.local:8080/fcrepo/rest
        - name: FITS_PATH
          value: /opt/fits-1.0.5/fits.sh
        - name: GEONAMES_USERNAME
          value: etsdev
        - name: HONEYCOMB_DATASET
          value: od2-rails-staging
        - name: HONEYCOMB_SERVICE
          value: od2
        - name: HONEYCOMB_WRITEKEY
          value: d5529d94d4e989bb1fc1b1cfc559ebba
        - name: IIIF_SERVER_BASE_URL
          value: http://iiif.oregondigital.org/iiif
        - name: RAILS_CACHE_STORE_URL
          value: memcache.default.svc.cluster.local
        - name: RAILS_ENV
          value: production
        - name: RAILS_LOG_TO_STDOUT
          value: "true"
        - name: RAILS_SERVE_STATIC_FILES
          value: "true"
        - name: RECAPTCHA_SECRET_KEY
          value: 6LevOIwUAAAAAPiGBCIFyXnztEhL2hWEBtDCt177
        - name: RECAPTCHA_SITE_KEY
          value: 6LevOIwUAAAAAC68eaW0zO6kNZwnIYi1OP5JEvSC
        - name: REDIS_HOST
          value: redis.default.svc.cluster.local
        - name: REDIS_PORT
          value: "6379"
        - name: SAML_CERT
          value: '-----BEGIN CERTIFICATE----- MIIDSjCCAjICCQCTyeGs9KwypTANBgkqhkiG9w0BAQUFADBnMQswCQYDVQQGEwJV
            UzEPMA0GA1UECAwGT3JlZ29uMRIwEAYDVQQHDAlDb3J2YWxsaXMxFzAVBgNVBAoM Dk9yZWdvbiBEaWdpdGFsMRowGAYDVQQDDBFvcmVnb25kaWdpdGFsLm9yZzAeFw0x
            OTAxMTcxNTIxMzlaFw0yOTAxMTQxNTIxMzlaMGcxCzAJBgNVBAYTAlVTMQ8wDQYD VQQIDAZPcmVnb24xEjAQBgNVBAcMCUNvcnZhbGxpczEXMBUGA1UECgwOT3JlZ29u
            IERpZ2l0YWwxGjAYBgNVBAMMEW9yZWdvbmRpZ2l0YWwub3JnMIIBIjANBgkqhkiG 9w0BAQEFAAOCAQ8AMIIBCgKCAQEA79D8ivmi0MWNf9WsOjPAxE83Ts1JAcz2IVZ9
            7wcj0huyTcOZarbPM7kAG7Sj3nnDeAYmlpL6lam1WsqdetZEmD3YQxKuJLmmJdYw E9z1/Z8YjL93WQsX64g3fDfc/Qq1sUh5JDgcfAWa628KLIzZpiK5kH9CL1uP5zWn
            MQn5vkP/FnWofj09h0weASdaetuAgYsUeAwEauG2d+CEn9m8RUrXhvdWVPgo8Ya2 8zBnGljJgz03ZFLN0UutKsxC25Rza6IIidNtW8MZU2CqrTIekKJYM+5KPqYJnmhb
            Mr2sqnNzLw+0+R4nFL2cQgJTLG97VrK3UMgCoSXXSVXR8nC6fQIDAQABMA0GCSqG SIb3DQEBBQUAA4IBAQCVM507NTqAxBBh3xVNt50gjpPxLTt3R0uRqGzhVbtFVzyF
            u7cls6C7lVs96wtrHOdWfC4jnS40Ni8ohiDqNs5JQ8pbrhdE5qEac8n/xINhqNqm YZahp+eSCpjHbSnS301oufyeumHLn8E77cUXkG7FfMyGnxFSzxaFI+DQ3m8uDxhH
            NPZvWXvs5AmGSWMsiL2+MsyyCHff0AiVaUFnRD38P8UVm2txNHp6zMbOi52v4tmx cGXaL9PCwy8a+DE1fuSy02iO56FEoMupaGdzuYNPtUpYv8080PX61IhEsEpxpBiW
            cLuuJjNy3fUOvnvd5aPobj82nWOU404iLXD7v9i2 -----END CERTIFICATE----- '
        - name: SAML_IDP_CERT
          value: '-----BEGIN CERTIFICATE----- MIIDWDCCAkCgAwIBAgIVAMMCMdi8Nx5AxP2C7mfCX3/+n7hQMA0GCSqGSIb3DQEB
            BQUAMCYxJDAiBgNVBAMTG3NoaWJib2xldGgtdGVzdC51b3JlZ29uLmVkdTAeFw0x MTAzMTQxNTU5MDRaFw0zMTAzMTQxNTU5MDRaMCYxJDAiBgNVBAMTG3NoaWJib2xl
            dGgtdGVzdC51b3JlZ29uLmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC ggEBAOzrjRKUPML2r9RaVcCYy9YrXRNx89Q31quSQG8cqdpgBCl93q9VYYZxC/IV
            e6BO2CSou54QEwQAaJhPx+KQxYeKd/s9oxGSJro7e4Q27f72CcXWmLUO4thu+xpm pJb68HhsZBBV9FSN4YVFlljFbou6wUIPmI+KF6URYAKyx+4hduwwBBXSk1uZ5wv6
            GYhB1PswIDD1s15jKJvzJOOsVAXfTsPsQJ2TY0isqt8oTZDwC5XgbWExXKam67G3 76pV3VenPK2DMGRhyC6cJW5jLfLM/A9YAXyNU5IhxV2hdp96WOO8TgPGA1k+vmBK
            jS1lp4pW/JxtYMgzM97w9gIleekCAwEAAaN9MHswWgYDVR0RBFMwUYIbc2hpYmJv bGV0aC10ZXN0LnVvcmVnb24uZWR1hjJodHRwczovL3NoaWJib2xldGgtdGVzdC51
            b3JlZ29uLmVkdS9pZHAvc2hpYmJvbGV0aDAdBgNVHQ4EFgQU3CChSIUXQ1uklaHX 7YTqY3kfghswDQYJKoZIhvcNAQEFBQADggEBAD/ouR5YIMMo6Ruj8exDelZt0QqE
            iFSXz5KV7VZn2DlK/VI1MZcoDFEIrCWOO6rXNVg4H8KOfxGdQdH++KT3Fj7IyOBd y+VaiJOhLHMv1yTHrRuLvAcViND5UH6CD6lZaxvL+AUT/OIJ6iHtwXf1nDvVbH78
            HJaU/vVOmOCb36FzMMiPS2dncEziCcKeD9l5GGarSMRZsEplZxRA5VdNXbGwVveI ge9jSlZ5NO+1VwCyCBJuKg8uicqUtD3KJbf2oRd0AB9hL9BzK2k7k+8j22xsuS3i
            j9CeXlp7xYU1mJOnnczzF1a06yTPVQ/dkrVgsWNTD/glU+Xc4ZrAd1h7FdQ= -----END
            CERTIFICATE----- '
        - name: SAML_ISSUER
          value: http://staging.oregondigital.org/users/auth/saml?locale=en
        - name: SAML_PRIVATE_KEY
          value: '-----BEGIN RSA PRIVATE KEY----- MIIEowIBAAKCAQEA79D8ivmi0MWNf9WsOjPAxE83Ts1JAcz2IVZ97wcj0huyTcOZ
            arbPM7kAG7Sj3nnDeAYmlpL6lam1WsqdetZEmD3YQxKuJLmmJdYwE9z1/Z8YjL93 WQsX64g3fDfc/Qq1sUh5JDgcfAWa628KLIzZpiK5kH9CL1uP5zWnMQn5vkP/FnWo
            fj09h0weASdaetuAgYsUeAwEauG2d+CEn9m8RUrXhvdWVPgo8Ya28zBnGljJgz03 ZFLN0UutKsxC25Rza6IIidNtW8MZU2CqrTIekKJYM+5KPqYJnmhbMr2sqnNzLw+0
            +R4nFL2cQgJTLG97VrK3UMgCoSXXSVXR8nC6fQIDAQABAoIBAFBdTmQcJ+2iZjqy lhajBTRD/5rOvGp4Dvs5CtaxI9XjJitdIupZ/LGui1S9gjSpxVFRblkDRConRvj3
            8TIa373M683+UpFIDV+cmVvurhih2g5Ak3QpfYiWi1F7PvklP6H7UW1LyG/fSP0g pt4rDTzZYioEG1/XZS/sEO0kFKcnaCDIblw4hkMvaSQndPDZ8Jb0WokxB9Qu33U2
            WRK6rWnew4deG1ueZjHYfEu462T1jxwH7PaoqjvV1syBiF8vpaBSydIeO1ZspdRs Z938QbAX9P5QpCItWafeVF6HGrA1OtuE5QtNsnksZ6KRw6g+OCbj1BHYQh03g6R6
            qsrGzRkCgYEA+RZlBpWnAT30Ziy8D+ThGV/oyPflFmnf0P6+akk+w6ZH/Fwo+VaZ i88oDKAS5a7uIK7d9yFZNg6iGIV/3wcE3RSi0teLJEX96GLgMtXf2ZoU6/0OlJ4w
            pr29q7XMnXrMMcDWWaYs3RIpL+d0xbZsfIGgg4yjpLsNfsW+HSzZsrsCgYEA9ni5 /PAtNG7zSCpj9VOefHnE96AwbfRu+2ji5eUS8CzqUIX2038tPTLMKjGrldHjsyOB
            89W2F16yCS7vOJOKbPWpCxHXevGio2rGlxlpiiDwiXIX14mkIXhvPA4wD2drQkLX aYrojKDjWgSyu/JvQaJphYFerE54wh85/xOrgCcCgYEA4/trXCt9P9XE6//l4WZL
            4T23grniJDGjeVawUffYSprXKFPx7MUmpKBmt6eLpE4IBkIHRzpuvNuH4YnPEAMM oI1SukguQnUNgLV/HwhCaphsrdJglgZz4SmpgJBVR44tdxxZFJTUW0NUD1R5vLzL
            bun2UHFZFl1ebLnw2CNE3iECgYAad/CRR0Gzhc6+iz7c07QLbhBG/37z7/ITMbpc MfOMs2Yea6SMJfY3wkLGrTreBgJL9J46D1NUwyifb9jk3INbHC6hL7NSUqzCm+7j
            vyjkWpE6UXRaA0ALECHx8xwaK2MLZJ45iV9b6tM/kY2YPXrRM53dZn1CR9MUFcJm sDgUtQKBgEP6kr4FpR9CtSJs7bWfYofZEW+zPKjpOXyu28kF//Dmc2hFk5IgvyTG
            QQCwrBBuBF3V/pVd0DQpPrC7TbaCwDWTv+t6vcolrSNr5KntRVaTIQnWPzzcqlqg dY15a6HIWJ/xckjtkKQFqBnND8h4D8QyxtmWS1CyxuoTePrc+cdj
            -----END RSA PRIVATE KEY----- '
        - name: SAML_URL
          value: https://shibboleth-test.uoregon.edu/idp/profile/SAML2/Redirect/SSO
        - name: SECRET_KEY_BASE
          value: asdf
        - name: SIDEKIQ_ADMIN_SAFE_URLS
          value: http://staging.oregondigital.org,http://oregondigital.org
        - name: SOLR_URL
          value: http://solr.default.svc.cluster.local:8983/solr/staging
        - name: SMTP_ENABLED
          value: "1"
        - name: SMTP_HOST
          value: email-smtp.us-west-2.amazonaws.com
        - name: SMTP_PASSWD
          value: AveJNIObGL/gERpPb4vyOr9sL71mP1+jzZYuNc+ohxNC
        - name: SMTP_PORT
          value: "587"
        - name: SMTP_TLS
          value: "true"
        - name: SMTP_USER
          value: AKIAJHMMYVP5I6SW5JZA
        - name: SYSTEM_EMAIL_ADDRESS
          value: noreply@oregondigital.org
        - name: TRIPLESTORE_ADAPTER_TYPE
          value: blazegraph
        - name: TRIPLESTORE_ADAPTER_URL
          value: http://blazegraph.default.svc.cluster.local:8080/bigdata/namespace/kb/sparql
        image: registry.library.oregonstate.edu/od2_web:20191023165215-WC3-0.0.1-32aab30
        imagePullPolicy: IfNotPresent
        lifecycle:
          postStart:
            exec:
              command:
              - sh
              - -c
              - 'curl https://api.honeycomb.io/1/markers/od2-rails-staging -X POST
                -H "X-Honeycomb-Team: d5529d94d4e989bb1fc1b1cfc559ebba" -d "{\"message\":\"Deployed
                WC3-0.0.1-5d504c8 to staging\", \"type\":\"deploy\"}"'
        name: web
        ports:
        - containerPort: 3000
          name: rails
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /data/tmp/shared
          name: nfs-uploads
        - mountPath: /data/public/branding
          name: nfs-branding
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: nfs-uploads
        persistentVolumeClaim:
          claimName: nfs-uploads
      - name: nfs-branding
        persistentVolumeClaim:
          claimName: nfs-branding
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: 2019-09-30T19:00:08Z
    lastUpdateTime: 2019-09-30T19:00:08Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 10
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
