---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "oregon.blazegraph.name" . }}
  labels:
    app: {{ template "oregon.name" . }}
    chart: {{ template "oregon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: blazegraph
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.blazegraph.storage.size }}
  {{- if .Values.blazegraph.storage.className }}
  storageClassName: "{{ .Values.blazegraph.storage.ClassName }}"
  {{- end }}
