---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "oregon.blazegraph.name" . }}
  labels:
    app: {{ template "oregon.name" . }}
    chart: {{ template "oregon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: blazegraph
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "oregon.name" . }}
      release: {{ .Release.Name }}
      component: blazegraph
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ template "oregon.name" . }}
        release: {{ .Release.Name }}
        component: blazegraph
    spec:
      restartPolicy: Always
      {{- if .Values.blazegraph.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml .Values.blazegraph.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ template "oregon.blazegraph.name" . }}
      containers:
        - name: blazegraph
          image: {{ .Values.blazegraph.image.repository }}:{{ .Values.blazegraph.image.tag }}
          command: ["/bin/bash"]
          args:
            - "-l"
            - "-c"
            - "chmod a+wx /data && ./entrypoint.sh"
          livenessProbe:
            tcpSocket:
              port: 8080
          readinessProbe:
            tcpSocket:
              port: 8080
          volumeMounts:
            - name: data
              mountPath: /data
          envFrom:
            - configMapRef:
                name: {{ template "oregon.blazegraph-env.name" . }}
