---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "oregon.fcrepo-env.name" . }}
data:
  DATABASE_USER: {{ .Values.env.configmap.DATABASE_USER }}
  DATABASE_NAME: {{ .Values.env.configmap.DATABASE_NAME }}
  JAVA_OPTS: -Dfcrepo.modeshape.configuration="classpath:/config/file-simple/repository.json" -Dfcrepo.object.directory="/data/objects" -Dfcrepo.binary.directory="/data/binaries"
