---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "oregon.rails-env.name" . }}
data:
  SECRET_KEY_BASE: {{ .Values.env.secret.SECRET_KEY_BASE | b64enc }}
  DATABASE_PASSWORD: {{ .Values.env.secret.DATABASE_PASSWORD | b64enc }}
  RDS_PASSWORD: {{ .Values.env.secret.RDS_PASSWORD | b64enc }}