---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "oregon.rails-env.name" . }}
data:
  DATABASE_HOST: {{ template "oregon.postgres.name" . }}
  RDS_HOSTNAME: {{ template "oregon.postgres.name" . }}
  FEDORA_URL: http://{{ template "oregon.fcrepo.name" . }}:8080/fcrepo/rest
  RAILS_CACHE_STORE_URL: redis://{{ template "oregon.redis.name" . }}:6379/1 
  REDIS_HOST: {{ template "oregon.redis.name" . }}
  REDIS_URL: redis://{{ template "oregon.redis.name" . }}:6379/1
  SIDEKIQ_TIMEOUT: {{ .Values.sidekiq.timeout | quote }}
  SOLR_URL: http://{{ template "oregon.solr.name" . }}:8983/solr/oregon
  SOLR_BASE_URL: http://{{ template "oregon.solr.name" . }}:8983/solr
  ZOOKEEPER_ENDPOINT: {{ template "oregon.zookeeper.name" . }}:2181
  IIIF_SERVER_BASE_URL: http://{{ template "oregon.rais.name" . }}:8080/iiif
  RAIS_IIIFURL: http://{{ template "oregon.rais.name" . }}:8080/iiif
  TRIPLESTORE_ADAPTER_URL: http://{{ template "oregon.blazegraph.name" . }}:8080/bigdata/namespace/kb/sparql
{{- range $key, $value := .Values.env.configmap }}
  {{ $key }}: "{{ $value }}"
{{- end }}
