---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "oregon.rais-env.name" . }}
data:
  RAIS_ADDRESS: ":8080"
  RAIS_IIIFURL: "http://{{ template "oregon.rais.name" . }}:8080/iiif"
  RAIS_IIIFINFOCACHESIZE: "10000"
  RAIS_TILEPATH: "/var/local/derivatives"
