---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "oregon.rais.name" . }}
  labels:
    app: {{ template "oregon.name" . }}
    chart: {{ template "oregon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: rais
spec:
  ports:
    - protocol: TCP
      port: 8080
  selector:
    app: {{ template "oregon.name" . }}
    release: {{ .Release.Name }}
    component: rais
