---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "oregon.rais.name" . }}
  labels:
    app: {{ template "oregon.name" . }}
    chart: {{ template "oregon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: rais
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "oregon.name" . }}
      release: {{ .Release.Name }}
      component: rais
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ template "oregon.name" . }}
        release: {{ .Release.Name }}
        component: rais
    spec:
      restartPolicy: Always
      {{- if .Values.rais.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml .Values.rais.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: shared
          persistentVolumeClaim:
            claimName: {{ template "oregon.rails-env.name" . }}-shared
      containers:
        - name: rais
          image: {{ .Values.rais.image.repository }}:{{ .Values.rais.image.tag }}
          livenessProbe:
            tcpSocket:
              port: 8080
          readinessProbe:
            tcpSocket:
              port: 8080
          volumeMounts:
            - name: shared
              mountPath: /var/local
          envFrom:
            - configMapRef:
                name: {{ template "oregon.rais-env.name" . }}
