---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "oregon.sidekiq.name" . }}
  labels:
    app: {{ template "oregon.name" . }}
    chart: {{ template "oregon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: sidekiq
spec:
  replicas: {{ .Values.sidekiq.replicas }}
  selector:
    matchLabels:
      app: {{ template "oregon.name" . }}
      release: {{ .Release.Name }}
      component: sidekiq
  template:
    metadata:
      labels:
        app: {{ template "oregon.name" . }}
        release: {{ .Release.Name }}
        component: sidekiq
      annotations:
        checksum/rails-env-cm: {{ include (print $.Template.BasePath "/rails-env-cm.yaml") . | sha256sum }}
        checksum/rails-env-secret: {{ include (print $.Template.BasePath "/rails-env-secret.yaml") . | sha256sum }}
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: {{ .Values.sidekiq.timeout | add 5 }}
      {{- if .Values.rails.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml .Values.rails.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: shared
          persistentVolumeClaim:
            claimName: {{ template "oregon.rails-env.name" . }}-shared
      containers:
        - name: sidekiq
          image: {{ .Values.rails.image.repository }}:{{ .Values.rails.image.tag }}
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /data/tmp/shared
              name: shared
              subPath: shared
            - mountPath: /data/tmp/shared/be
              name: shared
              subPath: be
            - mountPath: /data/tmp/shared/imports
              name: shared
              subPath: import_path
            - mountPath: /data/tmp/shared/exports
              name: shared
              subPath: export_path
            - mountPath: /data/tmp/derivatives
              name: shared
              subPath: derivatives_path
            - mountPath: /data/tmp/network_files
              name: shared
              subPath: network_files
            - mountPath: /data/tmp/uploads
              name: shared
              subPath: upload_path
            - mountPath: /data/public/uploads
              name: shared
              subPath: uploads
            - mountPath: /data/public/assets
              name: shared
              subPath: assets
            - mountPath: /data/public/branding
              name: shared
              subPath: branding
          command: ["/bin/bash"]
          args:
            - "-l"
            - "-c"
            - "bundle exec sidekiq -q default -q import"
          # livenessProbe:
          #   exec:
          #     command:
          #       - ./bin/rails runner ./chart/bin/check-sidekiq.rb
          #   initialDelaySeconds: 30
          envFrom:
            - configMapRef:
                name: {{ template "oregon.rails-env.name" . }}
            - secretRef:
                name: {{ template "oregon.rails-env.name" . }}
